<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:numColumns="7"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5788db3"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/empty_view2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:textColor="#ffffff"
android:textStyle="bold"
android:text="@string/empty_view_text"
android:textSize="20sp"
android:background="@color/accent_material_light"/>


</LinearLayout>