<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15 de julio 2015"
            android:id="@+id/textView"
            android:background="#8099cc00"
            android:textSize="20sp"
            android:gravity="center" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b65d5d5d">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Lun"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/martes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Mar"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/miercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Mie"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/jueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Jue"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Vie"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Sab"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/domingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff5d5d5d"
                android:text="Dom"
                android:textSize="12sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>



    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/empty_view_text"
        android:textSize="30sp"
        android:background="@color/accent_material_light" />

</RelativeLayout>